# Puzzle

./: Directory.Packages.props  Puzzle.sln
Puzzle/: SignatureGenerator.cs  mona.raw
Puzzle.Tests/Tests/SignatureGeneratorTests/: GenerateSignature.cs
Puzzle/Extensions/: EnumerableExtensions.cs
PuzzleUser/: Class1.cs  PuzzleUser.csproj  exports.def
